
worker_processes  1;


events {
    worker_connections  1024;
}


http {

    server {
    listen 80;
    server_name 45.79.124.99;

    location / {
        proxy_pass http://$SERVER_ADDR;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";        
    }
}

}