
worker_processes  1;


events {
    worker_connections  1024;
}


http {

    server {
    listen 80;
    server_name 202.142.100.22;

    location / {
        proxy_pass http://localhost:8501;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";        
    }
}

}